{
    "name": "blocss",
    "version": "6.0.0",
    "homepage": "https://github.com/Blocss/blocss",
    "authors": [
        "Bram Smulders <bram@bramsmulders.com>"
    ],
    "description": "Blocss is a small but powerfull css framework designed specially for serious developers.",
    "main": "lib/_starterkit.scss",
    "keywords": [
        "blocss",
        "css",
        "oocss",
        "atomic design",
        "BEM"
    ],
    "dependencies": {
        "blocss-defaults": "~1.0.0",
        "blocss-normalize": "~3.0.3",
        "blocss-mixins": "~1.0.0",
        "blocss-extends": "~1.0.0",
        "blocss-reset": "~1.0.0",
        "blocss-shared": "~1.0.1"
    },
    "ignore": [
        ".*",
        "CHANGELOG.md",
        "CONTRIBUTING.md"
    ],
    "license": "MIT"
}
