{
  "name": "blocss",
  "version": "7.0.0-alpha",
  "description": "Blocss is a small but powerfull css framework designed specially for serious developers.",
  "main": "lib/blocss.scss",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "npm run lint && npm run scss",
    "lint": "./node_modules/.bin/stylelint \"**/*.scss\" --syntax scss",
    "scss": "node-sass lib/blocss.scss test/test.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blocss/blocss.git"
  },
  "keywords": [
    "blocss",
    "css",
    "oocss",
    "atomic design",
    "bem"
  ],
  "author": "Bram Smulders <bram@bramsmulders.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blocss/blocss/issues"
  },
  "homepage": "https://github.com/Blocss/blocss#readme",
  "devDependencies": {
    "glob": "^7.1.1",
    "stylelint": "^7.10.1",
    "stylelint-scss": "^1.4.3",
    "node-sass": "^4.5.2"
  }
}
